{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "config-dev",
            "hidden": true,
            "cacheVariables": {
                "ND_ARRAY_BUILD_TESTS": "ON",
                "ND_ARRAY_BUILD_EXAMPLES": "ON",
                "ND_ARRAY_USE_SYSTEM_INCLUDE": "OFF"
            }
        },
        {
            "name": "config-release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "config-debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "windows-base",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-base",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "macos-base",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "windows-msvc-base",
            "hidden": true,
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "windows-clang-base",
            "hidden": true,
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl",
                "CMAKE_MT": "llvm-mt"
            }
        },
        {
            "name": "linux-clang-base",
            "hidden": true,
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "linux-gcc-base",
            "hidden": true,
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "macos-clang-base",
            "hidden": true,
            "inherits": "macos-base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "windows-debug",
            "inherits": [
                "base",
                "config-dev",
                "config-debug",
                "windows-clang-base"
            ]
        },
        {
            "name": "windows-release",
            "inherits": [
                "base",
                "config-dev",
                "config-release",
                "windows-clang-base"
            ]
        },
        {
            "name": "windows-msvc-debug",
            "inherits": [
                "base",
                "config-dev",
                "config-debug",
                "windows-msvc-base"
            ]
        },
        {
            "name": "windows-msvc-release",
            "inherits": [
                "base",
                "config-dev",
                "config-release",
                "windows-msvc-base"
            ]
        },
        {
            "name": "linux-debug",
            "inherits": [
                "base",
                "config-dev",
                "config-debug",
                "linux-clang-base"
            ]
        },
        {
            "name": "linux-release",
            "inherits": [
                "base",
                "config-dev",
                "config-release",
                "linux-clang-base"
            ]
        },
        {
            "name": "linux-gcc-debug",
            "inherits": [
                "base",
                "config-dev",
                "config-debug",
                "linux-gcc-base"
            ]
        },
        {
            "name": "linux-gcc-release",
            "inherits": [
                "base",
                "config-dev",
                "config-release",
                "linux-gcc-base"
            ]
        },
        {
            "name": "macos-debug",
            "inherits": [
                "base",
                "config-dev",
                "config-debug",
                "macos-clang-base"
            ]
        },
        {
            "name": "macos-release",
            "inherits": [
                "base",
                "config-dev",
                "config-release",
                "macos-clang-base"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "windows-debug",
            "configurePreset": "windows-debug"
        },
        {
            "name": "windows-release",
            "configurePreset": "windows-release"
        },
        {
            "name": "windows-msvc-debug",
            "configurePreset": "windows-msvc-debug"
        },
        {
            "name": "windows-msvc-release",
            "configurePreset": "windows-msvc-release"
        },
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug"
        },
        {
            "name": "linux-release",
            "configurePreset": "linux-release"
        },
        {
            "name": "linux-gcc-debug",
            "configurePreset": "linux-gcc-debug"
        },
        {
            "name": "linux-gcc-release",
            "configurePreset": "linux-gcc-release"
        },
        {
            "name": "macos-debug",
            "configurePreset": "macos-debug"
        },
        {
            "name": "macos-release",
            "configurePreset": "macos-release"
        }
    ]
}